# inmasy

./: README.md
Sample Projects/JSF2-Spring-Example/JavaServerFaces/: .classpath  pom.xml
Sample Projects/JSF2-Spring-Example/JavaServerFaces/src/main/java/com/mkyong/user/bo/: UserBo.java
Sample Projects/JSF2-Spring-Example/JavaServerFaces/src/main/java/com/mkyong/user/bo/impl/: UserBoImpl.java
Sample Projects/JSF2-Spring-Example/JavaServerFaces/src/main/java/com/mkyong/user/dao/: CustomHibernateDaoSupport.java  UserDAO.java
Sample Projects/JSF2-Spring-Example/JavaServerFaces/src/main/java/com/mkyong/user/dao/impl/: UserDAOImpl.java
Sample Projects/JSF2-Spring-Example/JavaServerFaces/src/main/webapp/WEB-INF/: applicationContext.xml
Sample Projects/JSF2-Spring-Example/JavaServerFaces/src/main/webapp/WEB-INF/resources/database/: DataSource.xml  Hibernate.xml  database.properties
Sample Projects/JSF2-Spring-Example/__MACOSX/JavaServerFaces/: ._.metadata
Sample Projects/JSF2-Spring3-Hibernate4/JSF2-Spring3-Hibernate4/: .project  pom.xml
Sample Projects/JSF2-Spring3-Hibernate4/JSF2-Spring3-Hibernate4/src/main/java/com/blog/cavalr/controller/: UserBean.java
Sample Projects/JSF2-Spring3-Hibernate4/JSF2-Spring3-Hibernate4/src/main/java/com/blog/cavalr/controller/bo/: UserBo.java
Sample Projects/JSF2-Spring3-Hibernate4/JSF2-Spring3-Hibernate4/src/main/java/com/blog/cavalr/controller/bo/impl/: UserBoImpl.java
Sample Projects/JSF2-Spring3-Hibernate4/JSF2-Spring3-Hibernate4/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Sample Projects/OTV_JSF_Spring_Hibernate/: .classpath  .project  pom.xml
Sample Projects/OTV_JSF_Spring_Hibernate/src/main/java/com/otv/admin/bean/: AdminManagedBean.java  CodeManagedBean.java
Sample Projects/OTV_JSF_Spring_Hibernate/src/main/java/com/otv/admin/dao/: AdminDAO.java  IAdminDAO.java
Sample Projects/OTV_JSF_Spring_Hibernate/src/main/java/com/otv/admin/process/: OrderReconciliation.java
Sample Projects/OTV_JSF_Spring_Hibernate/src/main/java/com/otv/admin/service/: AdminService.java  IAdminService.java
Sample Projects/OTV_JSF_Spring_Hibernate/src/main/java/com/otv/inventory/bean/: AddInventoryBean.java
Sample Projects/OTV_JSF_Spring_Hibernate/src/main/java/com/otv/inventory/dao/: IInventoryDAO.java  InventoryDAO.java
Sample Projects/OTV_JSF_Spring_Hibernate/src/main/java/com/otv/inventory/service/: IInventoryService.java  InventoryService.java
Sample Projects/OTV_JSF_Spring_Hibernate/src/main/java/com/otv/model/: TActor.java  TActorAddress.java  TAddress.java  TCity.java  TCode.java  TCodeType.java  TCountry.java  TPlacedOrder.java  TPlorRcorLink.java  TPlorRmatLink.java  TProduct.java  TProperty.java  TPurchaseOrder.java  TRawMaterial.java  TRcorRmatLink.java  TReceivedOrder.java  TState.java  User.java
Sample Projects/OTV_JSF_Spring_Hibernate/src/main/java/com/otv/order/bean/: OrderManagedBean.java
Sample Projects/OTV_JSF_Spring_Hibernate/src/main/java/com/otv/order/dao/: IOrderDAO.java  OrderDAO.java
Sample Projects/OTV_JSF_Spring_Hibernate/src/main/java/com/otv/order/service/: IOrderService.java  OrderService.java
Sample Projects/OTV_JSF_Spring_Hibernate/src/main/java/com/otv/system/process/: Process.java
Sample Projects/OTV_JSF_Spring_Hibernate/src/main/java/com/otv/user/dao/: CodeDAO.java  ICodeDAO.java
Sample Projects/OTV_JSF_Spring_Hibernate/src/main/java/com/otv/user/service/: CodeService.java  ICodeService.java
Sample Projects/OTV_JSF_Spring_Hibernate/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  applicationContext.xml  faces-config.xml
Sample Projects/OTV_JSF_Spring_Hibernate/src/main/webapp/pages/: index.xhtml  success.xhtml
Sample Projects/OTV_JSF_Spring_Hibernate/src/main/webapp/pages/code/: index.xhtml  success.xhtml
Sample Projects/Spring3-Hibernate4/Spring3-Hibernate4/: .project
Sample Projects/SpringExamples/: .project  pom.xml
Sample Projects/SpringExamples/src/main/java/com/mkyong/common/: App.java
sql/: ALL Tables.SQL  Codes and Code Types data.sql
